<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
    <link rel="stylesheet" href="css/bootstrap.css"  type="text/css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script type="text/javascript">
      $("document").ready(function(){ 
          $(".opc-div").mouseover(function() {
            $(this).append( "<i id='iconb' style='font-size:60px; color:white; margin:30%; margin-left:35%;' class='fa fa-book' aria-hidden='true'></i>" );
           });
              $('.opc-div').mouseout(function(){
            $("#iconb").remove();
              });
                  
                 
                  
                $("#button2").click(function(){
            
                $(".div-des-ge").hide();
                $("#des-lang").hide();
                $("#des-in").hide();
                $("#des-net").hide();
                });



          });
        </script>

<style type="text/css">
   .card{
        width: 300px;
        height: 400px;
        margin-top: 20px;
    }
    .opc-div{
        height:350px;
        width: 350px;
        position: absolute;
    }

    .card-img-div  {
        width: 300px;
        height: 300px;
        background-image: url('img/bt1 card1.png');
        background-size: cover;   
        background-position: 50%;            
    }
     .card-img-div:hover{
    background-image:linear-gradient(to left, rgba(252,186,18, 0.8), rgba(252,186,18, 0.8)),url('img/bt1 card1.png')
    }
    .card-img-div1  {
        width: 300px;
        height: 300px;
        background-image: url('img/bt1 card2.png');
        background-size: cover;   
        background-position: 50%;            
    }
    .card-img-div1:hover{
    background-image:linear-gradient(to left, rgba(252,186,18, 0.8), rgba(252,186,18, 0.8)),url('img/bt1 card2.png')
    }
    .card-img-div2  {
        width: 300px;
        height: 300px;
        background-image: url('img/bt1 card3.png');
        background-size: cover;  
        background-position: 50%;             
    }
    .card-img-div2:hover{
    background-image:linear-gradient(to left, rgba(252,186,18, 0.8), rgba(252,186,18, 0.8)),url('img/bt1 card3.png')
    }
    .card-img-div3  {
        width: 300px;
        height: 300px;
        background-image: url('img/bt1 card4.png');
        background-size: cover;   
        background-position: 50%;            
    }
    .card-img-div3:hover{
    background-image:linear-gradient(to left, rgba(252,186,18, 0.8), rgba(252,186,18, 0.8)),url('img/bt1 card4.png')
    }
    .card-img-div4  {
        width: 300px;
        height: 300px;
        background-image: url('img/bt1 card5.png');
        background-size: cover;      
        background-position: 50%;         
    }
    .card-img-div4:hover{
    background-image:linear-gradient(to left, rgba(252,186,18, 0.8), rgba(252,186,18, 0.8)),url('img/bt1 card5.png')
    }
    .card-img-div5  {
        width: 300px;
        height: 300px;
        background-image: url('img/bt1 card6.png');
        background-size: cover;  
        background-position: 50%;             
    }
    .card-img-div5:hover{
    background-image:linear-gradient(to left, rgba(252,186,18, 0.8), rgba(252,186,18, 0.8)),url('img/bt1 card6.png')
    }
    .card-img-div6  {
        width: 300px;
        height: 300px;
        background-image: url('img/bt1 card7.png');
        background-size: cover;  
        background-position: 50%;             
    }
    .card-img-div6:hover{
    background-image:linear-gradient(to left, rgba(252,186,18, 0.8), rgba(252,186,18, 0.8)),url('img/bt1 card7.png')
    }
     .card-img-div7  {
        width: 300px;
        height: 300px;
        background-image: url('img/bt1 card8.png');
        background-size: cover;
        background-position: 50%;               
    }
    .card-img-div7:hover{
    background-image:linear-gradient(to left, rgba(252,186,18, 0.8), rgba(252,186,18, 0.8)),url('img/bt1 card8.png')
    }
    .card-img-div8  {
        width: 300px;
        height: 300px;
        background-image: url('img/bt1 card9.png');
        background-size: cover; 
        background-position: 50%;              
    }
    .card-img-div8:hover{
    background-image:linear-gradient(to left, rgba(252,186,18, 0.8), rgba(252,186,18, 0.8)),url('img/bt1 card9.png')
    }
    .card-img-div9  {
        width: 300px;
        height: 300px;
        background-image: url('img/bt1 card10.png');
        background-size: cover;
        background-position: 50%;               
    }
    .card-img-div9:hover{
    background-image:linear-gradient(to left, rgba(252,186,18, 0.8), rgba(252,186,18, 0.8)),url('img/bt1 card10.png')
    }
    .card-img-div10  {
        width: 300px;
        height: 300px;
        background-image: url('img/bt1 card11.png');
        background-size: cover;  
        background-position: 50%;             
    }
    .card-img-div10:hover{
    background-image:linear-gradient(to left, rgba(252,186,18, 0.8), rgba(252,186,18, 0.8)),url('img/bt1 card11.png')
    }
    .card-img-div11  {
        width: 300px;
        height: 300px;
        background-image: url('img/bt1 card12.png');
        background-size: cover;  
        background-position: 50%;             
    }
    .card-img-div11:hover{
    background-image:linear-gradient(to left, rgba(252,186,18, 0.8), rgba(252,186,18, 0.8)),url('img/bt1 card12.png')
    }
     .card-img-div12  {
        width: 300px;
        height: 300px;
        background-image: url('img/bt1 card13.png');
        background-size: cover;
        background-position: 50%;               
    }
    .card-img-div12:hover{
    background-image:linear-gradient(to left, rgba(252,186,18, 0.8), rgba(252,186,18, 0.8)),url('img/bt1 card13.png')
    }
     .card-img-div13  {
        width: 300px;
        height: 300px;
        background-image: url('img/bt1 card14.png');
        background-size: cover; 
        background-position: 50%;              
    }
    .card-img-div13:hover{
    background-image:linear-gradient(to left, rgba(252,186,18, 0.8), rgba(252,186,18, 0.8)),url('img/bt1 card14.png')
    }
     .card-img-div14  {
        width: 300px;
        height: 300px;
        background-image: url('img/bt1 card15.png');
        background-size: cover;  
        background-position: 50%;           
    }
    .card-img-div14:hover{
    background-image:linear-gradient(to left, rgba(252,186,18, 0.8), rgba(252,186,18, 0.8)),url('img/bt1 card15.png')
    }

     .card-img-div15  {
        width: 300px;
        height: 300px;
        background-image: url('img/bt1 card16.png');
        background-size: cover;  
        background-position: 50%;           
    }
    .card-img-div15:hover{
    background-image:linear-gradient(to left, rgba(252,186,18, 0.8), rgba(252,186,18, 0.8)),url('img/bt1 card16.png')
    }
    .card-img-div16  {
        width: 300px;
        height: 300px;
        background-image: url('img/bt1 card17.png');
        background-size: cover;  
        background-position: 50%;           
    }
    .card-img-div16:hover{
    background-image:linear-gradient(to left, rgba(252,186,18, 0.8), rgba(252,186,18, 0.8)),url('img/bt1 card17.png')
    }
   
   .card-img-div17  {
        width: 300px;
        height: 300px;
        background-image: url('img/bt1 card18.png');
        background-size: cover;  
        background-position: 50%;           
    }
    .card-img-div17:hover{
    background-image:linear-gradient(to left, rgba(252,186,18, 0.8), rgba(252,186,18, 0.8)),url('img/bt1 card18.png')
    }
</style>
<body>


    <h1 style="text-align: center;"> الدورات </h1>
    <h4 style="text-align: center; color: grey; ">الدورات الشائعة والمطلوبة في سوق العمل</h4>
    <div class="container">
        <div class="row">
           <div class="col-2"></div>
            <div class="col-10" >
            <button id="button1">جميع الدورات</button>
            <button id="button2">التصميم الجغرافي</button>
            <button id="button3">التصميم الداخلي</button>
            <button id="button4">البرمجه</button>
            <button id="button5">هندسه الشبكات</button>
            <button id="button6">اللغات</button>
            <button id="button7">اداره المكاتب</button>
            </div>
        </div> 

     </div>
<div class="container">
<div class="row mt-5">
	<div class="col-4">
        <div class="div-des-ge">
		<div class="card" id="des-ge">
    		<div class="card-img-div">
            <div class="opc-div"></div>
            </div>
    		<div class="card-body text-center">
    			<p>التصميم الجغرافي</p>
    			<a class="title-card" href=""><h3 id="h3-card"> أدوبي اليستريتر </h3></a>
    		</div>
    		<div class="card-footer text-center">
    			<h3>%احصل على خصم 50</h3>
    		</div>
    	</div>
        <div class="card" id="des-ge">
            <div class="card-img-div1">
            <div class="opc-div"></div>
            </div>
            <div class="card-body text-center">
                <p>التصميم الجغرافي</p>
                <a class="title-card" href=""><h3 id="h3-card">  أدوبي فوتوشوب  </h3></a>
            </div>
            <div class="card-footer text-center">
                <h3>%احصل على خصم 50</h3>
            </div>
        </div>
    
          <div class="card" id="des-ge">
            <div class="card-img-div2">
            <div class="opc-div"></div>
            </div>
            <div class="card-body text-center">
                <p>التصميم الجغرافي</p>
                <a class="title-card" href=""><h3 id="h3-card"> أدوبي أنديزاين </h3></a>
            </div>
            <div class="card-footer text-center">
                <h3>%احصل على خصم 50</h3>
            </div>
        </div>
        <div class="card" id="des-ge">
            <div class="card-img-div3">
            <div class="opc-div"></div>
            </div>
            <div class="card-body text-center">
                <p>التصميم الجغرافي</p>
                <a class="title-card" href=""><h3 id="h3-card"> أدوبي لايت روم </h3></a>
            </div>
            <div class="card-footer text-center">
                <h3>%احصل على خصم 50</h3>
            </div>
        </div>


           </div>    
        


	</div>
    <div class="col-4">
         <div class="card"  id="des-pro">
            <div class="card-img-div10">
            <div class="opc-div"></div>
            </div>
            <div class="card-body text-center">
                <p> البرمجة </p>
                <a class="title-card" href=""><h3 id="h3-card"> الدورة الشاملة في ال ASP.NET </h3></a>
            </div>
            <div class="card-footer text-center">
                <h3>%احصل على خصم 50</h3>
            </div>
        </div>
        <div class="card"  id="des-pro">
            <div class="card-img-div11">
            <div class="opc-div"></div>
            </div>
            <div class="card-body text-center">
                <p> البرمجة </p>
                <a class="title-card" href=""><h3 id="h3-card">  االدورة الشاملة في ال ANDROID </h3></a>
            </div>
            <div class="card-footer text-center">
                <h3>%احصل على خصم 50</h3>
            </div>
        </div>
            <div class="card"  id="des-pro">
            <div class="card-img-div12">
            <div class="opc-div"></div>
            </div>
            <div class="card-body text-center">
                <p> البرمجة </p>
                <a class="title-card" href=""><h3 id="h3-card"> الدورة الشاملة في ال IOS </h3></a>
            </div>
            <div class="card-footer text-center">
                <h3>%احصل على خصم 50</h3>
            </div>
        </div>
        <div class="card" id="des-pro">
            <div class="card-img-div13">
            <div class="opc-div"></div>
            </div>
            <div class="card-body text-center">
                <p> البرمجة </p>
                <a class="title-card" href=""><h3 id="h3-card">الدورة الشاملة في ال JAVA </h3></a>
            </div>
            <div class="card-footer text-center">
                <h3>%احصل على خصم 50</h3>
            </div>
        </div>




        <div class="card"  id="des-pro">
            <div class="card-img-div8">
            <div class="opc-div"></div>
            </div>
            <div class="card-body text-center">
                <p> البرمجة </p>
                <a class="title-card" href=""><h3 id="h3-card"> مطور مواقع إلكترونية PHP </h3></a>
            </div>
            <div class="card-footer text-center">
                <h3>%احصل على خصم 50</h3>
            </div>
        </div>
        <div class="card"  id="des-pro">
            <div class="card-img-div9">
            <div class="opc-div"></div>
            </div>
            <div class="card-body text-center">
                <p> البرمجة </p>
                <a class="title-card" href=""><h3 id="h3-card">  الدورة الشاملة في ال PYTHON </h3></a>
            </div>
            <div class="card-footer text-center">
                <h3>%احصل على خصم 50</h3>
            </div>
        </div>
        
        <div class="card"  id="des-pro">
            <div class="card-img-div14">
            <div class="opc-div"></div>
            </div>
            <div class="card-body text-center">
                <p> البرمجة </p>
                <a class="title-card" href=""><h3 id="h3-card">الدورة الشاملة في الاوركل</h3></a>
            </div>
            <div class="card-footer text-center">
                <h3>%احصل على خصم 50</h3>
            </div>
        </div>
        <div class="card"  id="des-net">
            <div class="card-img-div15">
            <div class="opc-div"></div>
            </div>
            <div class="card-body text-center">
                <p>  هندسة الشبكات </p>
                <a class="title-card" href=""><h3 id="h3-card"> CCNA </h3></a>
            </div>
            <div class="card-footer text-center">
                <h3>%احصل على خصم 50</h3>
            </div>
        </div>
        <div class="card" id="des-lang">
            <div class="card-img-div17">
            <div class="opc-div"></div>
            </div>
            <div class="card-body text-center">
                <p> اللغات </p>
                <a class="title-card" href=""><h3 id="h3-card"> ايلتس </h3></a>
            </div>
            <div class="card-footer text-center">
                <h3>%احصل على خصم 50</h3>
            </div>
        </div>

    </div>
    <div class="col-4">
        <div class="card" id="des-in">
            <div class="card-img-div4">
            <div class="opc-div"></div>
            </div>
            <div class="card-body text-center">
                <p>التصميم الداخلي</p>
                <a class="title-card" href=""><h3 id="h3-card">اوتوكاد 2D</h3></a>
            </div>
            <div class="card-footer text-center">
                <h3>%احصل على خصم 50</h3>
            </div>
        </div>
        <div class="card" id="des-in">
            <div class="card-img-div5">
            <div class="opc-div"></div>
            </div>
            <div class="card-body text-center">
                <p>التصميم الداخلي</p>
                <a class="title-card" href=""><h3 id="h3-card"> ريفيت المعماري </h3></a>
            </div>
            <div class="card-footer text-center">
                <h3>%احصل على خصم 50</h3>
            </div>
        </div>
        <div class="card" id="des-in">
            <div class="card-img-div6">
            <div class="opc-div"></div>
            </div>
            <div class="card-body text-center">
                <p>التصميم الداخلي</p>
                <a class="title-card" href=""><h3 id="h3-card">الرسم ثلاثي الابعاد 3D ماكس</h3></a>
            </div>
            <div class="card-footer text-center">
                <h3>%احصل على خصم 50</h3>
            </div>
        </div>
        <div class="card"  id="des-in">
            <div class="card-img-div7">
            <div class="opc-div"></div>
            </div>
            <div class="card-body text-center">
                <p>التصميم الداخلي</p>
                <a class="title-card" href=""><h3 id="h3-card">في راي</h3></a>
            </div>
            <div class="card-footer text-center">
                <h3>%احصل على خصم 50</h3>
            </div>
        </div>
        <div class="card"  id="des-net">
            <div class="card-img-div16">
            <div class="opc-div"></div>
            </div>
            <div class="card-body text-center">
                <p>  هندسة الشبكات </p>
                <a class="title-card" href=""><h3 id="h3-card"> MCSE </h3></a>
            </div>
            <div class="card-footer text-center">
                <h3>%احصل على خصم 50</h3>
            </div>
        </div>
        <div class="card"  id="des-lang">
            <div class="card-img-div17">
            <div class="opc-div"></div>
            </div>
            <div class="card-body text-center">
                <p> اللغات </p>
                <a class="title-card" href=""><h3 id="h3-card"> تأسيس اللغه الانجليزيه </h3></a>
            </div>
            <div class="card-footer text-center">
                <h3>%احصل على خصم 50</h3>
            </div>
        </div>
        <div class="card" id="des-lang">
            <div class="card-img-div17">
            <div class="opc-div"></div>
            </div>
            <div class="card-body text-center">
                <p> اللغات </p>
                <a class="title-card" href=""><h3 id="h3-card"> توفل</h3></a>
            </div>
            <div class="card-footer text-center">
                <h3>%احصل على خصم 50</h3>
            </div>
        </div>


    </div>
	</div>
</div>

</body>
</html>